<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageViewerApp.ViewModels"
        xmlns:conv="using:ImageViewerApp.Converters"
        x:Class="ImageViewerApp.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Image Viewer">

    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <ToggleButton Content="Horizontal/Vertical"
                         IsChecked="{Binding IsHorizontalOrientation}"/>
            <Slider Minimum="0.1" Maximum="2" Value="{Binding ZoomLevel}"
                    Width="200" Margin="10,0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Images}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="{Binding IsHorizontalOrientation, 
                            Converter={x:Static conv:OrientationConverter.Instance}}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" 
                                PointerEntered="OnImagePointerEnter"
                                PointerExited="OnImagePointerLeave"
                                DoubleTapped="OnImageDoubleTapped">
                            <Image Source="{Binding Image}"
                                   Width="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ZoomLevel, 
                                          Converter={x:Static conv:NumberMultiplierConverter.Instance}, 
                                          ConverterParameter=200}"
                                   Height="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ZoomLevel, 
                                           Converter={x:Static conv:NumberMultiplierConverter.Instance}, 
                                           ConverterParameter=200}"
                                   Stretch="Uniform"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
