<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageViewerApp.ViewModels"
        xmlns:conv="using:ImageViewerApp.Converters"
        x:Class="ImageViewerApp.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Image Viewer"
        WindowState="Maximized">

    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <ToggleButton Content="Horizontal/Vertical"
                         IsChecked="{Binding IsHorizontalOrientation}"/>
            <Slider Minimum="2" Maximum="6" Value="{Binding ColumnsCount}"
                    Width="200" Margin="10,0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Images}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding ColumnsCount}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" 
                                Background="#20000000"
                                CornerRadius="10"
                                DoubleTapped="OnImageDoubleTapped">
                            <Panel>
                                <Image Source="{Binding Image}"
                                       Stretch="UniformToFill"
                                       Width="200"
                                       Height="200"/>
                                <Border Height="40"
                                        VerticalAlignment="Bottom"
                                        Background="#80000000">
                                    <TextBlock Text="{Binding Name}"
                                               Margin="10,0"
                                               VerticalAlignment="Center"
                                               Foreground="White"/>
                                </Border>
                            </Panel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
