<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageViewerApp.ViewModels"
        x:Class="ImageViewerApp.Views.FullscreenWindow"
        x:DataType="vm:FullscreenViewModel"
        Title="Image Viewer"
        WindowState="FullScreen"
        Background="Black">

    <Grid>
        <Border Background="Black">
            <Image Source="{Binding CurrentImage.Image}"
                   Stretch="Uniform"
                   RenderTransformOrigin="0.5,0.5"
                   PointerWheelChanged="OnImagePointerWheelChanged"
                   PointerPressed="OnImagePointerPressed"
                   PointerReleased="OnImagePointerReleased"
                   PointerMoved="OnImagePointerMoved"
                   DoubleTapped="OnImageDoubleTapped">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Zoom}" ScaleY="{Binding Zoom}"/>
                        <TranslateTransform X="{Binding OffsetX}" Y="{Binding OffsetY}"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,20"
                    Spacing="10">
            <Button Content="Previous"
                    Command="{Binding PreviousCommand}"/>
            <Button Content="Reset"
                    Command="{Binding ResetTransformCommand}"/>
            <Button Content="Close"
                    Command="{Binding CloseCommand}"/>
            <Button Content="Next"
                    Command="{Binding NextCommand}"/>
        </StackPanel>
    </Grid>
</Window> 